<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 6px;
        }

        .right ul {
            display: flex;
            gap: 15px;
        }

        .right ul li {
            padding: 45px;
            list-style: none;
            padding-left: 12px;
            display: flex;
            align-items: center;
        }

        .button {
            /* background-color: red; */
            padding: 6px 15px;
            text-align: center;
            /* font-size: 1.25em; */
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="/Day 43/Logo pic.png" alt="UlteraEdit Logo"></div>
            <div class="right">
                <ul>
                    <li><span></span><a href="">Product <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                height="14" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a></span></li>
                    <li><span></span><a href="">Pricing <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a></span></li>
                    <li><span></span><a href="">Resources <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a></span></li>
                    <li><span></span><a href="">Our Company <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                height="24" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#141B34"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg></a></span></li>
                </ul>
            </div>
            <button class="button"><b>BUY NOW</b></button>
            <span lang="en">English</span>
        </nav>
        </button>
    </header>
</body>

</html>