<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Part-1</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid;
            grid-template-columns: [pehla] 150px [dosera]125px [t];
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            height: 35px;
            width: 55px;
            text-align: center;
            border: 2px solid black;
            background-color: aqua;
        }
        .item-1{
            /* grid-row: 1/2 ; */
            grid-row-start: 1;
            grid-row-end: 2;
            /* grid-column:pehla/t ; */
        }
        .item-4{
            margin: 5px;
            grid-column-start: 3;
            grid-column-end: 2;
            /* grid-row: 2/3 ;
            grid-column:1/2 ; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div> -->
    </div>
</body>
</html>