<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Part-2</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid yellow;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side aritcle aritcle"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(5 1fr);
            row-gap: 50px;
            column-gap: 75px;
            /* justify-content: center;
            align-items: center; */
            place-content: center;

        }

        .item {
            height: 35px;
            text-align: center;
            border: 2px solid;
        }

        /* .item-1 {
            grid-area: nav;
        }

        .item-2 {
            grid-area: side;
        }

        .item-3 {
            grid-area: aritcle;
        }
        .item-4{
            grid-area: footer;
        }

        .item-5 {
            grid-area: nav;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>