<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            height: 80vh;
            width: 30vw;
            background-color: purple;
        }

        .box {
            text-align: center;
            height: 45px;
            width: 34px;
            background-color: aquamarine;
            /* animation-name: Animation;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-timing-function: cubicubic-bezier(1, 0.06, 0.17, 1);
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: Animation 5s 3 alternate forwards,
                Animation2 2s 3s 1;
        }

        @keyframes Animation {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(1000px)
            }
        }

        @keyframes Animation2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }

            50% {
                transform: rotate(220deg);
            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }
        }

        .box1 {
            text-align: center;
            background-color: rebeccapurple;
            border-radius: 10px;
            width: 100px;
            height: 100px;
        }

        .box1:hover {
            animation-name: rotate;
            animation-duration: 0.7s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Animations</h1>
    </header>
    <main>
        <section>
            <h2>
                Example No 1
            </h2>
            <div class="container">
                <div class="box">Box</div>
        </section>
        <section>
            <h2>Example No 2</h2>
            <div class="box1">Box
            </div>
        </section>
        </div>
    </main>

</body>

</html>