<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MultiColor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        :root{
            --color:rgb(199, 32, 32);
            --seccolor:purple;
            --thirdcolor:blue;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'baloo bhai', sans-serif;
        }

        nav {
            background-color: gray;
            padding: 12px 0px;
        }

        ul li {
            padding: 35px;
            display: inline;
            list-style: none;
            font-size: 40px;
            color: white;
        }
        li:first-child{
            background-color: var(--color);
        }
        li:nth-child(even){
            background-color: var(--seccolor);
        }
        li:nth-last-child(1){
            background-color: var(--thirdcolor);
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Contact Me</a></li>
                <li><a href="/">About Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>