* {
    margin: 0;
    padding: 0;
}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px;
}

.right ul {
    display: flex;
    gap: 15px;
}

.right ul li {
    padding: 45px;
    list-style: none;
    padding-left: 12px;
    display: flex;
    align-items: center;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}

.first span {
    font-size: 40px;
}

.btn:hover {
    background-color: chartreuse;
}

.btn {
    background-color: aqua;
    padding: 12px 6px;
    color: white;
    border-radius: 12px;
    font-weight: 700;
    margin: 12px 0px;
}

.items a {
    text-decoration: none;
    color: white;
}

.small {
    font-weight: 12px;
}

.second {
    max-width: 50vw;
    align-items: center;
    margin: auto;
}

.flex {
    display: flex;
}

.btn-green {
    background-color: green;
}

.btn-blue {
    background-color: aqua;
}

.items {
    padding: 22px;
    background-color: gray;
    border-radius: 12px;
    font-size: 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.item-lang {
    text-align: center;
    font-weight: 700;
    padding-bottom: 36px;
}

.gird {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(1) {
    font-size: 23px;
}

.download {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    gap: 25px;
}

@media screen and (max-width:945px) {
    .gird {
        display: grid;
        grid-template-columns: 1fr;
    }

}