<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 0 500px;
        }

        .card {
            height: 330px;
            width: 200px;
            background-color: white;
            border-radius: 5px;
            padding: 5px;
        }

        div img {
            width: 188px;
            border: 3px solid black;
            border-radius: 5px;
        }

        .capsules span {
            padding: 4px;
            border: 2px solid;
            border-radius: 30px;
            margin: 5px;
        }
        div .capsules{
            padding: 7px;
        }

        .button{
            text-align: center;
        }
        .button button {
            padding: 6px 9px;
            border-radius: 10px;
            background-color: gray;
            color: blue;
            border: none;

        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <img src="/Day 32/Image1.jpg" alt="Web Development">
            <div class="capsules">
                <span>
                    Nature
                </span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h1>Full Stack</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus perspiciatis sit itaque eum aperiam
                    qui, fugiat molestias. Placeat animi ipsum vitae est mollitia.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </main>
</body>

</html>