<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5-Solution</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            text-decoration: none;
            display: inline-block;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            height: 60px;
            background-color:pink;
        }
        main{
            background-color: black;
            color: white;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 34px;
            text-align: center;
        }
        .pink{
            background-color: pink;
            height: 70vh;
            width: 45%;
            margin: 0 15px;
            display: inline-block;
        }
        .blue{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 15px;
        }
        .box-text{
            font-size: xx-large;
            text-align: center;
            border: 2px solid gray;
            border-radius: 55px;
            margin: 0px 34vw;
        }
        .orange-box{
            height: 33px;
            width: 33px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="pink"></div>
            <div class="blue"></div>
        </div>
        <div class="box-text">
            <p>
                Welcome to Sigma Web Development Course
            </p>
        </div>
        <div class="orange-box"></div>
    </main>
    <footer></footer>
</body>
</html>